

<html>
<head>
       <title>CIS 451 Final Project</title>
</head>

<body bgcolor="white">

<h3>CIS 451 Final Project</h3>
<h3>Connecting to NBA using MySQL/PHP</h3>

<hr style="height:3px;border-width:0;color:black;background-color:black">

<h6>View the info stored in the NBA database </h6>


<form action="allTableData.php" method="POST">

<input type="submit" value="submit">
</form>

<hr style="height:3px;border-width:0;color:black;background-color:black">

<!-- --------------------------------------------- -->

<p>
Get win-loss records for all teams.

<p>

<form action="getWinLossRecords.php" method="POST">

<input type="submit" value="submit">
</form>

<hr>

<!-- --------------------------------------------- -->

<hr>

<p>
Get list of players on a team. Please enter a team name. Options include
("Blazers", "Warriors", "Suns", "Nuggets", "Mavericks")

<p>

<form action="findPlayers.php" method="POST">

<input type="text" name="team"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>

<hr>


<!-- --------------------------------------------- -->

<hr>

<p>
Get total stats for each team. Please enter a stat. Options include
("rank", "salary", "score_avg")

<p>

<form action="teamStats.php" method="POST">

<input type="text" name="stat"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>

<hr>

<!-- --------------------------------------------- -->

<hr>

<p>
Find the best player on each team based off target value.
Please enter value to calculate on. Options include
("rank", "score_avg", salary")

<p>

<form action="playerValue.php" method="POST">

<input type="text" name="value"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>

<hr>

<!-- --------------------------------------------- -->

<hr>

<p>
Get scoring average for target team. Enter a team name. Options include
("Blazers", "Warriors", "Suns", "Nuggets", "Mavericks")

<p>

<form action="avgScore.php" method="POST">

<input type="text" name="team"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>

<hr>

<!-- --------------------------------------------- -->

<hr>

<p>
Find the fans who attended a game on a given date. Enter a date in format "year-month-day". (Recommend looking at 2021-10-08 or 2021-10-02)

<p>

<form action="gameAttendence.php" method="POST">

<input type="text" name="date"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>

<hr>

<!-- --------------------------------------------- -->

<hr>

<p>
Get the players involved in all trades a team has completed. Enter team name. Option include
("Blazers", "Warriors", "Suns", "Nuggets", "Mavericks")

<p>

<form action="tradedPlayers.php" method="POST">

<input type="text" name="team"> <br>
<input type="submit" value="submit">
<input type="reset" value="erase">
</form>

<hr>




</body>
</html>